format_version,bonnie_version,name,file_size,io_chunk_size,putc,putc_cpu,put_block,put_block_cpu,rewrite,rewrite_cpu,getc,getc_cpu,get_block,get_block_cpu,seeks,seeks_cpu,num_files,max_size,min_size,num_dirs,file_chunk_size,seq_create,seq_create_cpu,seq_stat,seq_stat_cpu,seq_del,seq_del_cpu,ran_create,ran_create_cpu,ran_stat,ran_stat_cpu,ran_del,ran_del_cpu,putc_latency,put_block_latency,rewrite_latency,getc_latency,get_block_latency,seeks_latency,seq_create_latency,seq_stat_latency,seq_del_latency,ran_create_latency,ran_stat_latency,ran_del_latency
1.96,1.96,ip-192-168-1-134,1,1460148252,30084M,,,,236980,26,178155,13,,,440819,14,+++++,+++,5,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,411ms,374ms,,19893us,2460us,57us,252us,272us,41us,1us,53us
1.96,1.96,ip-192-168-1-134,1,1460148252,30084M,,,,439250,49,185201,14,,,440894,15,+++++,+++,5,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,1613ms,95355us,,11574us,2431us,49us,265us,272us,66us,3us,25us
1.96,1.96,ip-192-168-1-134,1,1460148252,30084M,,,,410417,44,184280,13,,,440593,15,+++++,+++,5,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,483ms,91038us,,14248us,2431us,52us,301us,274us,228us,33us,17us
1.96,1.96,ip-192-168-1-134,1,1460148252,30084M,,,,436038,48,179874,13,,,435747,14,+++++,+++,5,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,411ms,101ms,,25491us,2382us,178us,254us,294us,52us,2us,39us
1.96,1.96,ip-192-168-1-134,1,1460148252,30084M,,,,439048,48,183427,13,,,441355,14,+++++,+++,5,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,421ms,134ms,,17549us,2393us,82us,251us,270us,51us,10us,18us
1.96,1.96,ip-192-168-1-134,1,1460148252,30084M,,,,427995,47,182356,13,,,441137,14,+++++,+++,5,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,458ms,302ms,,19010us,2397us,57us,255us,271us,443us,15us,133us
1.96,1.96,ip-192-168-1-134,1,1460148252,30084M,,,,433707,48,180742,13,,,424004,14,+++++,+++,5,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,498ms,434ms,,21192us,2388us,60us,251us,272us,82us,11us,47us
1.96,1.96,ip-192-168-1-134,1,1460148252,30084M,,,,440080,49,182563,13,,,440990,15,+++++,+++,5,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,449ms,289ms,,16903us,2454us,56us,254us,276us,416us,1us,116us
1.96,1.96,ip-192-168-1-134,1,1460148252,30084M,,,,428926,48,181902,13,,,415373,14,+++++,+++,5,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,436ms,103ms,,7207us,2366us,54us,251us,273us,60us,2us,216us
1.96,1.96,ip-192-168-1-134,1,1460148252,30084M,,,,432235,47,181831,13,,,415244,14,+++++,+++,5,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,455ms,338ms,,8131us,2364us,55us,263us,284us,425us,69us,40us
